<!DOCTYPE html>
<head>
  <title>Mary Robison Quote Generator</title>
  <style type="text/css">
    body {
      background-color: #C6E2FF;
    }
    h1 {
      background-color: white;
      color: back;
      font-family: Impact;
      font-size: 36px;
      text-align: center;
    }
  
    #button {
      min-height: 100px;
      width: 400px;
      display: block;
      border-radius: 5px;
      background-color: white;
      border-color: black;
      text-align: center;
      margin: 0 auto;
    }
    
    #button:hover {
      border: 2px solid black;
      width: 396px;
    }
    
    #instructions {
      height: 25px;
      width: 200px;
      line-height: 25px;
      background-color: white;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
    }
  
    p {
      -webkit-box-sizing: border-box;
      color: black;
      font-family: Garamond;
      font-size: 18px;
      text-align: left;
      padding: 3em;
    }
    
    span {
      display: in-line block;
      vertical-align: middle;
      line-height: normal;
      font-family: Garamond;
      font-size: 14px;
    }
    
  </style>
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var quotes = [
        "Carve just a regular face. These are for kids.", 
        "Your jack-o\'-lanterns are much much better than mine.", 
        "He watched the jack-o\'-lanterns. The jack-o\'-lanterns watched him.",
        "He wanted to tell her, from the greater perspective he had, that to own only a little talent, like his, was an awful, plaguing thing; that being only a little special meant you expected too much, most of the time, and liked yourself too little. He wanted to assure her that she had missed nothing.",
        "The papers reeked sweetly with the smell of pumpkin innards.",
        "Something else that makes me angry is that I got too old to prostitute myself. I wasn\'t going to anyway but it was there, it was my Z plan.",
        "\“This,\" I say, pointing to the area in front of me, \"is not my real life. My real life is still coming up. It\’s just a matter of my digging in. I won\’t have this hair, for one. I\’ll put better magazines out. Drink juice. Take stuff to Goodwill. Get the car tuned. That, there, will be my real life.\”",
        "I do know some horrible stories. One story about my son may never have an end to it. Or the story will have an end I don\'t want to know because it\'s horrible. Want to or not, I have to wait, wait, wait.",
        "The thing about Mev is she has twice failed the bar exam.\n \"You can fail it a third time, though, can\'t you?\" Hollis asks her.\" \n Mev says, \"No, see, at this point, even to do that, I'd have to brush up and study.\"",
        "I would say to this or that ex: \"Maybe I didn\'t understand you or pay enough attention. There was a little bridge or something I failed to cross over. It was on the day you helped me wax the hallway and the little stairs, when you said to me, \`The floor will be dry in a minute.\' Between the time you said that and when you asked me, \`Do you think my pubic hair\'s such an unusual color?\'\"",
        "Huh.",
        "In my head now, the mixed-up words to rallying war songs. Do you never get to sort through and wipe disk that stuff?",
        "I feel around in my handbag, extract something, use it, and put it back.  Later on I might need something else.  <em>This</em> is my life, what my life is really made of.",
        "I notice on the news when they\'re interviewing people, there\'s an attractive man in Chicago. His name goes by too fast but I\'d know the guy if I saw him again.",
        "I\'m at the head of the line at the water company bitching my head off and making a very good point and I would be <em>winning</em> this argument if I had it <em>with</em> the water company and not with the electric company which is where I ought to be, way down on the opposite side of the avenue.\"",
        "I have a dream of working a combination lock that is engraved on its back with the combination. Left 85, right 12, left 66. \‘Well shit, man,\’ I say in the dream.",
        "I just regret everything and using my turn signal is too much trouble. Fuck you. Why should you get to know where I\’m going, I don\’t.",
        "\"I don\'t think--\" he begins.\n \" I say, \"Well, no you don\'t, do you? You don\'t think this! You don\'t think that! Don\'t relay any more thoughts to me if you do not have them.\"",
        "I’m trying to hold on to the situation with him, but I’ve got a scrap of something in one hand and a scrap of something else in the other.",
        "Overconfidence is a mistake for me. Not a big one, but it kicks open the door for several others.",
        "Here’s a sign that reads: ‘PORK!’ Some signs aren’t there to make you happy."
      ];
      
    /*
      var quoteArray = "First part of quote \n second part".split('\n')
      // ['First part of quote', 'second part of quote'];
      
      $('#quote-display').remove();
      var quoteDispaly = $('<div id="quote-display"></div>)');
      for (var i = 0; i < a.length; i++) {
        var newQuote = $('<p>' + a[i] + '</p>');
        quoteDisplay.append(newQuote);
        quoteDisplay.append($('<br>'));
      }
      $('#quote').append(quoteDisplay);
    */
      
      /*
        TODO TODO TODO
        1. Add more quotes
        2. Add a little button that says "Push me!"
          OR
        2. Make default text for the quote window say "click me for a quote"
        3. Add citations at bottom of page that change with quotes
      */
      
      $("#button").click(function() {
        var quoteIndex = Math.floor(Math.random() * quotes.length);
        var nextQuote = quotes[quoteIndex];
        $("#quote").text(nextQuote);
      });
    });
  </script>
</head>

<body>
  <h1>I Made This for Kevin Canty</h1>
  <div id="button"><p id="quote">Mary Robison Quote Generator</p></div>
  <div id="instructions"><span>Click above for a quote.</span></div>  
</body>

</html>
